.modal {
    width: 85%;
    margin: 1rem auto;

}

.modal_box {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    align-items: center;

}

.modal_box_right h1 {
    font-size: 3rem;
    color: #ffffff;
    line-height: 0.9;

}
.modal_box_right h1 span {
    font-size: 5rem;
    display: block;
    color: #9df6f8;
   
}
.modal_box_right p {
    font-size: 1rem;
    color: #ffff;
    margin-top: 20px;
}

.modal_box_right small {
    font-size: 1.2rem;
    color: #abe6ff;
    margin-top: 20px;
}

.modal_box_right_name_info {
    display: flex;
    align-items: center;
    margin-block: 1rem;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}


.modal_box_right_name_info input {
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    color: #9df6f8;
}

.modal_box_right_name_btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.modal_box_right_name_btn button {

    outline: none;
    border: none;
    color: #9df6f8;
    font-size: 1.2rem;
    font-weight: 700;
   
    font-family: 'Poppins', sans-serif;
    background-color: rgba(0, 0, 0, 0.25);
    padding : 1rem; 
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
}




@media only screen and (max-width: 35em) {
    .modal {
        width: 95%;
    }

    .modal_box {
        grid-template-columns: 1fr;
    }

    .modal_box_right h1 {
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .modal_box_right h1 span {
        font-size: 2.5rem;
    }

    .modal_box_right_name_btn{
        display: grid;
        grid-template-columns: 1fr;
        z-index: 11111;

    }



}